/* =============== */
/* BASIC SETUP */
/* =============== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body {
    font-family: 'Titillium Web', sans-serif;
    background-color: antiquewhite;
    text-rendering: optimizeLegibility;
    width: 100%;
    overflow-x: hidden !important;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h2{
    font-weight: 700;
    font-size: 4rem;
    position: relative;
    margin-bottom: 30px;
}

h2:after {
    content: "";
    height: 5px;
    width: 8rem;
    background: #0000003d;
    position: absolute;
    left: 47%;
    top: 55px;
}

p.little-dis{
    font-size: 1.8rem;
    text-align: center;
}

h3{
    font-size:2.4rem;
    font-weight: 700;
    margin-top: 15px;
}

p.dis{
    font-size: 1.6rem;
    margin-top: 15px;
    font-weight: 500;
}

/* =============== */
/* HEADER SECTION */
/* =============== */

header{
    position: relative;
    background:linear-gradient(#87509ce7,#87509ce8), url(../css/img/hero-bg.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;    
}
.header-section{
    padding-bottom: 60rem;
}

nav{
    width:100vw;
    padding: 50px 80px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
     justify-content: space-between;
    align-items: center;
    background-color: rgba(27, 27, 27, 0);
    flex-wrap: wrap;
    z-index: 2;
    transition: .2s;
}
.logo a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    z-index: 222;
}
ul{
    display: flex;
    z-index: 11;
    align-items: center;
}
ul li{
    display: block;
    list-style: none;
    margin: 0 5px;
}
ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 3px;
    transition: .4s;
    font-size: 1.5rem;
}
ul li a:hover,ul li a.active{
    background-color: #643A79;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
}
    nav input{
        display: none;
    }

.hero-text-box{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 5rem 5rem;
}

.hero-text-box h1{

    font-size: 4.2rem;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    color: white;

}

.btn-hero{
    text-transform: uppercase;
    color: white;
    background-color: #eb7d4b;
    border-bottom: 5px solid #c86a40;
    padding: 20px 80px;
    margin-top: 45px;
    font-size: 1.8rem;
    line-height: 25px;
    font-weight: 600;
}

/* sticky nav  */
nav.sticky {
    background: #8d5998;
    padding: 15px 80px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.336);
}

/* =============== */
/* SERVICES SECTION */
/* =============== */

.services{
    background: linear-gradient(#17c2a4,#17c2a3d8),url(../css/img/services-bg.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 8rem 0 10rem 0;
    box-sizing: border-box;
}

.services h2{
    font-weight: 700;
    font-size: 4rem;
    color: white;
    position: relative;
    margin-bottom: 30px;
}

.services h2:after {
    content: "";
    height: 5px;
    width: 80px;
    background: #14a58c;
    position: absolute;
    left: 47%;
    top: 55px;
}

.services p.little-dis{
    font-size: 1.8rem;
    color: white;
    padding: 0 250px;

}

.service-box{
    text-align: center;
    margin: 50px 0 30px 0;
}

.col-lg-3.service-1 {
    text-align: center;
}

.services .service-box-title{
    font-size:2.4rem;
    color: white;
    font-weight: 700;
    margin-top: 15px;
}

.services .service-box-dis{
    font-size: 1.6rem;
    color: white;
    margin-top: 15px;
    font-weight: 500;
}

.flag{
    width: 100%;
    height:150px;
    box-sizing: border-box;
}
.flag img{
    max-width: 100%;
}

/* =============== */
/* TEAM SECTION */
/* =============== */

.team{
    background: linear-gradient(#e7f1f8,#e7f1f8c0),url(../css/img/team-bg.jpg) no-repeat center center;
    padding-bottom: 100px;
    background-attachment: fixed;
    background-size:cover;
}
.team h2{
    color: #3c4761;
    margin-top: 10rem;
}
.team p.little-dis{
    color: #3c4761;
    margin-bottom: 5rem;

}
.team-img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}
.team-img img{
    width: 100%;
}
.team .team-title{
    color: #44bee8;
}

.social-icon{
    margin-top: 2rem;
}
.team .social-icon .fab,.fas{
    font-size: 1.6rem;
    background-color: #bdd1df;
    width: 30px;
    height: 30px;
    color: white;
    margin: 0 5px;
    padding-top: 6px;
    border-radius: 50%;
    transition: .5s;
}

.social-icon .fab:hover{
    background-color: #0E8CF1;
    transform: rotate(360deg);
    cursor: pointer;
}
.social-icon .fas:hover{
    background-color: #444444;
    transform: rotate(360deg);
    cursor: pointer;
}

/* =============== */
/* SKILL SECTION */
/* =============== */


.skill{
    background: linear-gradient(#ffffff,#ffffff),url(../css/img/skill-bg.jpg) no-repeat center center;
    padding: 10rem 0;
    background-attachment: fixed;
    background-size:cover;
}
.skill h2{
    color: #3c4761;
}
.skill p.little-dis{
    padding: 1rem 25rem;
}




/* =============== */
/* SKILL SECTION */
/* =============== */

.skill{
    background: linear-gradient(rgba(255, 255, 255, 0.808),rgba(255, 255, 255, 0.918)),url(./img/skill-bg.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

.skill-box{
    text-align: center;
    margin-top: 2rem;
    z-index: 1;
}
svg.radial-progress circle{
    stroke-width: 5;
}
svg.radial-progress text{
    font-size: 1.5rem;
    fill: #3c4761;
}
svg.html-css circle{
    stroke:#d74680;
}
svg.graphic-design circle{
    stroke:#15c7a8;
}
svg.ui-ux circle{
    stroke:#eb7d4b;
}
svg.web-design circle{
    stroke:#30bae7;
}

/* =============== */
/* PORTFOLIO SECTION */
/* =============== */

.portfolio{
    background: linear-gradient(#ffdd99d2,#ffdd99dc),url(../css/img/portfolio-bg.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 10rem 0;
    z-index: 22;
    overflow-x: hidden;
}
.portfolio h2{
    color: #393939;
}
.portfolio p.little-dis{
    padding: 1rem 30rem;
    color: #393939;
}
.portfolio .portfolio-filter{
    margin: 2rem auto;
}
.portfolio .portfolio-filter button{
    cursor: pointer;
    background-color: #ebc985;
    font-size: 1.8rem;
    font-weight: 400;
    margin: 0 .5rem;
    padding: .5rem 1.5rem;
    text-transform: uppercase;
    outline: none;
    border: none;
    border-radius: 4px;
    box-shadow:inset 0 2px 10px rgba(0, 0, 0,8%);
    transition: .4s;
}
.mixitup-control-active{
    background-color:white !important;
    color: rgb(0, 0, 0);
    box-shadow:none;
}
.portfolio .portfolio-item{
    margin-top: 3rem;
}
.portfolio .portfolio-item img{
    width: 100%;
    padding: 10px;
}
.portfolio .portfolio-name{
    padding: 0 !important;
    margin: 2rem auto;
}
.load-btn a{
    text-transform: uppercase;
    text-decoration: none;
}
.load-btn a{
    text-transform: uppercase;
    text-decoration: none;
    background: #17c2a4;
    border-bottom: 4px solid #14a58c;
    border-radius: 5px;
}
.btn-hero:hover{
    color:white;
}



/* =============== */
/* TESTIMONIAL SECTION */
/* =============== */

.testimonial{
    background: linear-gradient(#d74680,#d74680e5),url(../css/img/testimonial-bg.jpg) no-repeat center center;
    padding: 10rem 0;
    background-attachment: fixed;
    background-size: cover;
}

.col-lg-6.testimonial-member.row {
    margin-left: 12px; 
    /* it will be changed in samll device. */
}
.testimonial h4{
    padding-right:1px !important;color: white;
    font-style: italic;
    font-size: 2.1rem;
}
.testimonial-member{
    margin-top: 5rem;
}

/* =============== */
/* CONTACT SECTION */
/* =============== */

.contact{
    background: linear-gradient(#3c5399ec,#3c5399de),url(../css/img/contact-bg.jpg) no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 10rem 0;
}
form.row{
    margin:0 auto;
    margin-top: 5rem;
    width: 70%;
    font-size: 2rem;
    color: white !important;
}
input[type="text"],input[type="email"] {
    display: inline-block;
    width: 48%;
    height: 5rem;
    padding-left: 2rem;
    box-sizing: border-box;
    color: white;
    background-color: #273a71;
    border: none;
    outline: none;
    border-radius: 5px;
}
input[type="text"] {
    margin-right:0rem;
}
input[type="email"] {
    margin-left: 2rem;
}
textarea {
    overflow: auto;
    resize: vertical;
    margin: 2rem auto;
    padding: 2rem;
    box-sizing: border-box;
    color: white;
    background-color: #273a71;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px;
    max-height: 220px;
}
textarea::placeholder{
    color: white;
    opacity: 1;
}
input::placeholder{
    opacity: 1;
    color: white;
}
.contact form button{
    margin: 2em auto;
    background: #30bae7;
    border-color: #1d97c0;
}


/* =============== */
/* CONTACT SECTION */
/* =============== */

footer{
    background: #344b8e;
    padding: 3rem;
    display: flex;justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.233);
}
footer ul{
    margin: 0 auto;
}
footer ul li{
    display: inline-block;
    list-style: none;
    margin-right: 2rem;
}
footer ul li a{
    text-decoration: none;
    color: white;
    font-size: 2.2rem;
    transition: .4s;
}
footer ul li a:hover{
    text-decoration: none;
    color: rgb(255, 208, 0);
    
}
ul.footer-social-list {
    text-align: center;
}